[gd_scene load_steps=6 format=3 uid="uid://c6jfakk5qdnhw"]

[ext_resource type="Script" path="res://pickup.gd" id="1_mml8r"]
[ext_resource type="PackedScene" uid="uid://cyi2v3ijs3jol" path="res://wearpons/single_use_weapon.tscn" id="2_b66at"]
[ext_resource type="Texture2D" uid="uid://bdavv2120vocc" path="res://pixel art/pandoraCorpTilles.png" id="3_mbsuk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_achsh"]
size = Vector2(112, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsi0u"]
size = Vector2(56, 54)

[node name="chair" type="StaticBody2D"]
collision_layer = 132
collision_mask = 132
script = ExtResource("1_mml8r")
weapon = ExtResource("2_b66at")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_achsh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_tsi0u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("3_mbsuk")
region_enabled = true
region_rect = Rect2(384, 112, 64, 72)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
