[gd_scene load_steps=6 format=3 uid="uid://cv21g76lngdft"]

[ext_resource type="Texture2D" uid="uid://bwfgli1r6vrr1" path="res://pixel art/explosion.png" id="1_0pwhg"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1dtke"]
resource_local_to_scene = true
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_emlhs"]
offsets = PackedFloat32Array(0, 0.266667, 0.281481, 0.518519, 0.540741, 0.718518, 0.740741, 0.844444, 0.859259)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0.54902, 0, 1, 1, 0.54902, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tkxrk"]
gradient = SubResource("Gradient_emlhs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hhjnd"]
resource_local_to_scene = true
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 128.0
spread = 180.0
gravity = Vector3(0, -100, 0)
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_tkxrk")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="explosionParticle" type="GPUParticles2D"]
visibility_layer = 5
material = SubResource("CanvasItemMaterial_1dtke")
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_hhjnd")
texture = ExtResource("1_0pwhg")
lifetime = 0.8
one_shot = true
explosiveness = 1.0
