[gd_scene load_steps=50 format=3 uid="uid://rafrd2s5m0xu"]

[ext_resource type="Script" path="res://actors/character_select.gd" id="1_rbo5x"]
[ext_resource type="Texture2D" uid="uid://d1wg45qeef5ti" path="res://pixel art/teviiMainSprite.png" id="1_yhgkv"]
[ext_resource type="Script" path="res://actors/character_select_button.gd" id="2_bdjpl"]
[ext_resource type="Texture2D" uid="uid://bawj7vkvk0o4n" path="res://pixel art/squigly_line.png" id="2_f7re8"]
[ext_resource type="Texture2D" uid="uid://bau1x4umek5fe" path="res://pixel art/KboomMainSprite.png" id="2_l23dy"]
[ext_resource type="FontFile" uid="uid://dy6gy84ucib6k" path="res://bruh.ttf" id="3_nmk55"]
[ext_resource type="PackedScene" uid="uid://bapvy71043313" path="res://actors/player.tscn" id="4_ak01r"]
[ext_resource type="Texture2D" uid="uid://dvtiytcd3ghdy" path="res://actors/TeviiPics.png" id="4_ltom1"]
[ext_resource type="Shader" path="res://actors/palette_swap.gdshader" id="5_widja"]
[ext_resource type="PackedScene" uid="uid://b6b47xs3351vu" path="res://actors/kboom.tscn" id="6_8ol4e"]
[ext_resource type="Theme" uid="uid://cwy8hml084on5" path="res://defaltButton.tres" id="8_krcjt"]
[ext_resource type="Texture2D" uid="uid://dqj5bpjxahreb" path="res://actors/KBoomPics.png" id="10_qh30r"]
[ext_resource type="Texture2D" uid="uid://cqhvwpr0f2ql1" path="res://pixel art/pandoraLogo.png" id="11_d86nb"]
[ext_resource type="Texture2D" uid="uid://bxi07v56q1g85" path="res://items_sprite.png" id="12_vi88s"]
[ext_resource type="Shader" path="res://actors/crt_shader.gdshader" id="14_53as3"]
[ext_resource type="Texture2D" uid="uid://ut4sv0etowy2" path="res://pixel art/KboomSheet.png" id="14_uo8u3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mfuf8"]
resource_local_to_scene = true
shader = ExtResource("5_widja")
shader_parameter/shader_color = Color(1, 1, 1, 1)
shader_parameter/alpha = 0.0
shader_parameter/whitedout = 1.0
shader_parameter/shadowing = null
shader_parameter/original_0 = Color(0, 0, 0, 1)
shader_parameter/replace_0 = Color(0, 0, 0, 1)
shader_parameter/original_1 = Color(0, 0, 0, 1)
shader_parameter/replace_1 = Color(0, 0, 0, 1)
shader_parameter/original_2 = Color(0, 0, 0, 1)
shader_parameter/replace_2 = Color(0, 0, 0, 1)
shader_parameter/original_3 = Color(0, 0, 0, 1)
shader_parameter/replace_3 = Color(0, 0, 0, 1)
shader_parameter/original_4 = Color(0, 0, 0, 1)
shader_parameter/replace_4 = Color(0, 0, 0, 1)
shader_parameter/original_5 = Color(0, 0, 0, 1)
shader_parameter/replace_5 = Color(0, 0, 0, 1)
shader_parameter/original_6 = Color(0, 0, 0, 1)
shader_parameter/replace_6 = Color(0, 0, 0, 1)
shader_parameter/original_7 = Color(0, 0, 0, 1)
shader_parameter/replace_7 = Color(0, 0, 0, 1)
shader_parameter/original_8 = Color(0, 0, 0, 1)
shader_parameter/replace_8 = Color(0, 0, 0, 1)
shader_parameter/original_9 = Color(0, 0, 0, 1)
shader_parameter/replace_9 = Color(0, 0, 0, 1)
shader_parameter/original_10 = Color(0, 0, 0, 1)
shader_parameter/replace_10 = Color(0, 0, 0, 1)
shader_parameter/original_11 = Color(0, 0, 0, 1)
shader_parameter/replace_11 = Color(0, 0, 0, 1)
shader_parameter/original_12 = Color(0, 0, 0, 1)
shader_parameter/replace_12 = null
shader_parameter/original_13 = null
shader_parameter/replace_13 = null
shader_parameter/original_14 = null
shader_parameter/replace_14 = null
shader_parameter/original_15 = null
shader_parameter/replace_15 = null
shader_parameter/original_16 = null
shader_parameter/replace_16 = null
shader_parameter/original_17 = null
shader_parameter/replace_17 = null
shader_parameter/original_18 = null
shader_parameter/replace_18 = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3puio"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jiaqt"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_16xv4"]
texture = ExtResource("11_d86nb")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 38.0
region_rect = Rect2(536, 172, 112, 72)
modulate_color = Color(1, 1, 1, 0.996078)

[sub_resource type="Theme" id="Theme_5nnb1"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 16
Button/fonts/font = ExtResource("3_nmk55")
Button/icons/icon = ExtResource("4_ltom1")
Button/styles/disabled = SubResource("StyleBoxFlat_3puio")
Button/styles/focus = SubResource("StyleBoxFlat_jiaqt")
Button/styles/hover = SubResource("StyleBoxTexture_16xv4")
Button/styles/normal = SubResource("StyleBoxTexture_16xv4")
Button/styles/pressed = SubResource("StyleBoxTexture_16xv4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sywfh"]
resource_local_to_scene = true
shader = ExtResource("5_widja")
shader_parameter/shader_color = Color(0.172549, 0.909804, 0.960784, 1)
shader_parameter/alpha = 0.0
shader_parameter/whitedout = null
shader_parameter/shadowing = null
shader_parameter/original_0 = Color(0.172549, 0.909804, 0.960784, 1)
shader_parameter/replace_0 = Color(0.172549, 0.909804, 0.960784, 1)
shader_parameter/original_1 = Color(0, 0.6, 0.858824, 1)
shader_parameter/replace_1 = Color(0, 0.6, 0.858824, 1)
shader_parameter/original_2 = Color(0.12549, 0.690196, 0.733333, 1)
shader_parameter/replace_2 = Color(0.12549, 0.690196, 0.733333, 1)
shader_parameter/original_3 = Color(0.0705882, 0.305882, 0.537255, 1)
shader_parameter/replace_3 = Color(0.0705882, 0.305882, 0.537255, 1)
shader_parameter/original_4 = Color(0.0431373, 0.188235, 0.333333, 1)
shader_parameter/replace_4 = Color(0.0431373, 0.188235, 0.333333, 1)
shader_parameter/original_5 = Color(0.545098, 0.607843, 0.705882, 1)
shader_parameter/replace_5 = Color(0.545098, 0.607843, 0.705882, 1)
shader_parameter/original_6 = Color(0.0509804, 0.0627451, 0.105882, 1)
shader_parameter/replace_6 = Color(0.0509804, 0.0627451, 0.105882, 1)
shader_parameter/original_7 = Color(0.227451, 0.266667, 0.4, 1)
shader_parameter/replace_7 = Color(0.227451, 0.266667, 0.4, 1)
shader_parameter/original_8 = Color(0.14902, 0.168627, 0.266667, 1)
shader_parameter/replace_8 = Color(0.14902, 0.168627, 0.266667, 1)
shader_parameter/original_9 = Color(0.352941, 0.411765, 0.533333, 1)
shader_parameter/replace_9 = Color(0.352941, 0.411765, 0.533333, 1)
shader_parameter/original_10 = Color(0.321569, 0.372549, 0.482353, 1)
shader_parameter/replace_10 = Color(0.321569, 0.372549, 0.482353, 1)
shader_parameter/original_11 = Color(0.270588, 0.313726, 0.407843, 1)
shader_parameter/replace_11 = Color(0.270588, 0.313726, 0.407843, 1)
shader_parameter/original_12 = Color(0.0392157, 0.172549, 0.301961, 1)
shader_parameter/replace_12 = Color(0.0392157, 0.172549, 0.301961, 1)
shader_parameter/original_13 = Color(0, 0, 0, 1)
shader_parameter/replace_13 = null
shader_parameter/original_14 = Color(0, 0, 0, 1)
shader_parameter/replace_14 = null
shader_parameter/original_15 = Color(0, 0, 0, 1)
shader_parameter/replace_15 = null
shader_parameter/original_16 = null
shader_parameter/replace_16 = null
shader_parameter/original_17 = null
shader_parameter/replace_17 = null
shader_parameter/original_18 = null
shader_parameter/replace_18 = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u1x4r"]
shader = ExtResource("5_widja")
shader_parameter/shader_color = Color(1, 0, 0, 1)
shader_parameter/alpha = null
shader_parameter/whitedout = null
shader_parameter/shadowing = null
shader_parameter/original_0 = Color(0.172549, 0.909804, 0.960784, 1)
shader_parameter/replace_0 = Color(1, 0, 0, 1)
shader_parameter/original_1 = Color(0, 0.6, 0.858824, 1)
shader_parameter/replace_1 = Color(0.345098, 0, 0, 1)
shader_parameter/original_2 = Color(0.12549, 0.690196, 0.733333, 1)
shader_parameter/replace_2 = Color(0.580392, 0, 0, 1)
shader_parameter/original_3 = Color(0.0705882, 0.305882, 0.537255, 1)
shader_parameter/replace_3 = Color(0.201816, 1.14311e-07, 7.21961e-08, 1)
shader_parameter/original_4 = Color(0.0431373, 0.188235, 0.333333, 1)
shader_parameter/replace_4 = Color(0.000956455, 0.0085074, 0.0261778, 1)
shader_parameter/original_5 = Color(0.545098, 0.607843, 0.705882, 1)
shader_parameter/replace_5 = Color(0.728225, 0.229175, 0, 1)
shader_parameter/original_6 = Color(0.0509804, 0.0627451, 0.105882, 1)
shader_parameter/replace_6 = Color(0.0188011, 0.0242163, 0.0503796, 1)
shader_parameter/original_7 = Color(0.227451, 0.266667, 0.4, 1)
shader_parameter/replace_7 = Color(0.0807783, 0.100172, 0.166564, 1)
shader_parameter/original_8 = Color(0.14902, 0.168627, 0.266667, 1)
shader_parameter/replace_8 = Color(0.0158667, 0.0198172, 0.0474267, 1)
shader_parameter/original_9 = Color(0.352941, 0.411765, 0.533333, 1)
shader_parameter/replace_9 = Color(0.109901, 0.136716, 0.19246, 1)
shader_parameter/original_10 = Color(0.321569, 0.372549, 0.482353, 1)
shader_parameter/replace_10 = Color(0.073232, 0.092205, 0.133263, 1)
shader_parameter/original_11 = Color(0.270588, 0.313726, 0.407843, 1)
shader_parameter/replace_11 = Color(0.0214733, 0.0294167, 0.0510688, 1)
shader_parameter/original_12 = Color(0.0392157, 0.172549, 0.301961, 1)
shader_parameter/replace_12 = Color(0.301105, 3.51956e-07, 9.62615e-08, 1)
shader_parameter/original_13 = Color(0.160784, 0.164706, 0.313726, 1)
shader_parameter/replace_13 = Color(0.0175722, 0.0242392, 0.0530888, 1)
shader_parameter/original_14 = Color(0.180392, 0.215686, 0.286275, 1)
shader_parameter/replace_14 = Color(0.00366229, 0.0058638, 0.00972511, 1)
shader_parameter/original_15 = Color(0.0196078, 0.0235294, 0.0509804, 1)
shader_parameter/replace_15 = null
shader_parameter/original_16 = Color(0.388235, 0.780392, 0.301961, 1)
shader_parameter/replace_16 = Color(1, 1, 1, 1)
shader_parameter/original_17 = Color(1, 0.85098, 0, 1)
shader_parameter/replace_17 = Color(0.332881, 0.332881, 0.332881, 1)
shader_parameter/original_18 = Color(1, 0, 0, 1)
shader_parameter/replace_18 = Color(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yng1l"]
shader = ExtResource("5_widja")
shader_parameter/shader_color = Color(0.984314, 0.537255, 0.815686, 1)
shader_parameter/alpha = null
shader_parameter/whitedout = null
shader_parameter/shadowing = null
shader_parameter/original_0 = Color(0.172549, 0.909804, 0.960784, 1)
shader_parameter/replace_0 = Color(0.984314, 0.537255, 0.815686, 1)
shader_parameter/original_1 = Color(0, 0.6, 0.858824, 1)
shader_parameter/replace_1 = Color(0.854902, 0.396078, 0.686275, 1)
shader_parameter/original_2 = Color(0.12549, 0.690196, 0.733333, 1)
shader_parameter/replace_2 = Color(0.682353, 0.294118, 0.533333, 1)
shader_parameter/original_3 = Color(0.0705882, 0.305882, 0.537255, 1)
shader_parameter/replace_3 = Color(0.611765, 0.247059, 0.443137, 1)
shader_parameter/original_4 = Color(0.0431373, 0.188235, 0.333333, 1)
shader_parameter/replace_4 = Color(0.258824, 0.258824, 0.203922, 1)
shader_parameter/original_5 = Color(0.545098, 0.607843, 0.705882, 1)
shader_parameter/replace_5 = Color(0.556863, 0.564706, 0.552941, 1)
shader_parameter/original_6 = Color(0.0509804, 0.0627451, 0.105882, 1)
shader_parameter/replace_6 = Color(0.2, 0.203922, 0.192157, 1)
shader_parameter/original_7 = Color(0.227451, 0.266667, 0.4, 1)
shader_parameter/replace_7 = Color(0.384314, 0.443137, 0.360784, 1)
shader_parameter/original_8 = Color(0.14902, 0.168627, 0.266667, 1)
shader_parameter/replace_8 = Color(0.309804, 0.321569, 0.290196, 1)
shader_parameter/original_9 = Color(0.352941, 0.411765, 0.533333, 1)
shader_parameter/replace_9 = Color(0.478431, 0.521569, 0.478431, 1)
shader_parameter/original_10 = Color(0.321569, 0.372549, 0.482353, 1)
shader_parameter/replace_10 = Color(0.317647, 0.384314, 0.301961, 1)
shader_parameter/original_11 = Color(0.270588, 0.313726, 0.407843, 1)
shader_parameter/replace_11 = Color(0.364706, 0.376471, 0.360784, 1)
shader_parameter/original_12 = Color(0.0392157, 0.172549, 0.301961, 1)
shader_parameter/replace_12 = Color(0.25098, 0.254902, 0.192157, 1)
shader_parameter/original_13 = Color(0.160784, 0.164706, 0.313726, 1)
shader_parameter/replace_13 = Color(0.309804, 0.321569, 0.298039, 1)
shader_parameter/original_14 = Color(0.180392, 0.215686, 0.286275, 1)
shader_parameter/replace_14 = Color(0.240525, 0.25832, 0.237562, 1)
shader_parameter/original_15 = Color(0.0980392, 0.113725, 0.188235, 1)
shader_parameter/replace_15 = Color(0.290196, 0.329412, 0.298039, 1)
shader_parameter/original_16 = Color(0.388235, 0.780392, 0.301961, 1)
shader_parameter/replace_16 = Color(0.388235, 0.780392, 0.301961, 1)
shader_parameter/original_17 = Color(1, 0.85098, 0, 1)
shader_parameter/replace_17 = Color(1, 0.85098, 0, 1)
shader_parameter/original_18 = Color(1, 0, 0, 1)
shader_parameter/replace_18 = Color(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j3fdf"]
shader = ExtResource("5_widja")
shader_parameter/shader_color = Color(0.180392, 0.658824, 0.133333, 1)
shader_parameter/alpha = null
shader_parameter/whitedout = null
shader_parameter/shadowing = null
shader_parameter/original_0 = Color(0.172549, 0.909804, 0.960784, 1)
shader_parameter/replace_0 = Color(0.180392, 0.658824, 0.133333, 1)
shader_parameter/original_1 = Color(0, 0.6, 0.858824, 1)
shader_parameter/replace_1 = Color(0.384314, 0.760784, 0.364706, 1)
shader_parameter/original_2 = Color(0.12549, 0.690196, 0.733333, 1)
shader_parameter/replace_2 = Color(0.592157, 0.8, 0.576471, 1)
shader_parameter/original_3 = Color(0.0705882, 0.305882, 0.537255, 1)
shader_parameter/replace_3 = Color(0.105882, 0.509804, 0.0627451, 1)
shader_parameter/original_4 = Color(0.0431373, 0.188235, 0.333333, 1)
shader_parameter/replace_4 = Color(0.227451, 0.239216, 0.223529, 1)
shader_parameter/original_5 = Color(0.545098, 0.607843, 0.705882, 1)
shader_parameter/replace_5 = Color(0.505882, 0.509804, 0.498039, 1)
shader_parameter/original_6 = Color(0.0509804, 0.0627451, 0.105882, 1)
shader_parameter/replace_6 = Color(0.054902, 0.0666667, 0.109804, 1)
shader_parameter/original_7 = Color(0.227451, 0.266667, 0.4, 1)
shader_parameter/replace_7 = Color(0.247059, 0.239216, 0.235294, 1)
shader_parameter/original_8 = Color(0.14902, 0.168627, 0.266667, 1)
shader_parameter/replace_8 = Color(0.180392, 0.172549, 0.164706, 1)
shader_parameter/original_9 = Color(0.352941, 0.411765, 0.533333, 1)
shader_parameter/replace_9 = Color(0.443137, 0.454902, 0.423529, 1)
shader_parameter/original_10 = Color(0.321569, 0.372549, 0.482353, 1)
shader_parameter/replace_10 = Color(0.317647, 0.329412, 0.309804, 1)
shader_parameter/original_11 = Color(0.270588, 0.313726, 0.407843, 1)
shader_parameter/replace_11 = Color(0.298039, 0.298039, 0.282353, 1)
shader_parameter/original_12 = Color(0.0392157, 0.172549, 0.301961, 1)
shader_parameter/replace_12 = Color(0.231373, 0.231373, 0.231373, 1)
shader_parameter/original_13 = Color(0.160784, 0.164706, 0.313726, 1)
shader_parameter/replace_13 = Color(0.176471, 0.180392, 0.168627, 1)
shader_parameter/original_14 = Color(0.180392, 0.215686, 0.286275, 1)
shader_parameter/replace_14 = Color(0.209809, 0.209807, 0.197714, 1)
shader_parameter/original_15 = Color(0.0980392, 0.113725, 0.188235, 1)
shader_parameter/replace_15 = Color(0.180392, 0.172549, 0.164706, 1)
shader_parameter/original_16 = Color(0.388235, 0.780392, 0.301961, 1)
shader_parameter/replace_16 = Color(0.388235, 0.780392, 0.301961, 1)
shader_parameter/original_17 = Color(1, 0.85098, 0, 1)
shader_parameter/replace_17 = Color(1, 0.85098, 0, 1)
shader_parameter/original_18 = Color(1, 0, 0, 1)
shader_parameter/replace_18 = Color(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uvdfq"]
shader = ExtResource("5_widja")
shader_parameter/shader_color = Color(0.92549, 0.741176, 0.337255, 1)
shader_parameter/alpha = null
shader_parameter/whitedout = null
shader_parameter/shadowing = null
shader_parameter/original_0 = Color(0.172549, 0.909804, 0.960784, 1)
shader_parameter/replace_0 = Color(0.92549, 0.741176, 0.337255, 1)
shader_parameter/original_1 = Color(0, 0.6, 0.858824, 1)
shader_parameter/replace_1 = Color(0.847059, 0.662745, 0.25098, 1)
shader_parameter/original_2 = Color(0.12549, 0.690196, 0.733333, 1)
shader_parameter/replace_2 = Color(0.737255, 0.607843, 0.34902, 1)
shader_parameter/original_3 = Color(0.0705882, 0.305882, 0.537255, 1)
shader_parameter/replace_3 = Color(0.603922, 0.498039, 0.258824, 1)
shader_parameter/original_4 = Color(0.0431373, 0.188235, 0.333333, 1)
shader_parameter/replace_4 = Color(0.576471, 0.533333, 0.431373, 1)
shader_parameter/original_5 = Color(0.545098, 0.607843, 0.705882, 1)
shader_parameter/replace_5 = Color(0.835294, 0.713726, 0.541176, 1)
shader_parameter/original_6 = Color(0.0509804, 0.0627451, 0.105882, 1)
shader_parameter/replace_6 = Color(0.0509804, 0.0627451, 0.101961, 1)
shader_parameter/original_7 = Color(0.227451, 0.266667, 0.4, 1)
shader_parameter/replace_7 = Color(0.905882, 0.368627, 0.219608, 1)
shader_parameter/original_8 = Color(0.14902, 0.168627, 0.266667, 1)
shader_parameter/replace_8 = Color(0.580392, 0.207843, 0.0941176, 1)
shader_parameter/original_9 = Color(0.352941, 0.411765, 0.533333, 1)
shader_parameter/replace_9 = Color(0.729412, 0.615686, 0.439216, 1)
shader_parameter/original_10 = Color(0.321569, 0.372549, 0.482353, 1)
shader_parameter/replace_10 = Color(0.792157, 0.647059, 0.4, 1)
shader_parameter/original_11 = Color(0.270588, 0.313726, 0.407843, 1)
shader_parameter/replace_11 = Color(0.607843, 0.494118, 0.317647, 1)
shader_parameter/original_12 = Color(0.0392157, 0.172549, 0.301961, 1)
shader_parameter/replace_12 = Color(0.576471, 0.533333, 0.431373, 1)
shader_parameter/original_13 = Color(0.160784, 0.164706, 0.313726, 1)
shader_parameter/replace_13 = Color(0.633868, 0.213155, 0.121555, 1)
shader_parameter/original_14 = Color(0.180392, 0.215686, 0.286275, 1)
shader_parameter/replace_14 = Color(0.4618, 0.369278, 0.224786, 1)
shader_parameter/original_15 = Color(0.0980392, 0.113725, 0.188235, 1)
shader_parameter/replace_15 = Color(0.592157, 0.207843, 0.0980392, 1)
shader_parameter/original_16 = Color(0.388235, 0.780392, 0.301961, 1)
shader_parameter/replace_16 = Color(0.388235, 0.780392, 0.301961, 1)
shader_parameter/original_17 = Color(1, 0.85098, 0, 1)
shader_parameter/replace_17 = Color(1, 0.85098, 0, 1)
shader_parameter/original_18 = Color(1, 0, 0, 1)
shader_parameter/replace_18 = Color(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_27jgl"]
resource_local_to_scene = true
shader = ExtResource("5_widja")
shader_parameter/shader_color = Color(1, 0.596078, 0.752941, 1)
shader_parameter/alpha = null
shader_parameter/whitedout = null
shader_parameter/shadowing = null
shader_parameter/original_0 = Color(0.172549, 0.909804, 0.960784, 1)
shader_parameter/replace_0 = Color(1, 0.596078, 0.752941, 1)
shader_parameter/original_1 = Color(0, 0.6, 0.858824, 1)
shader_parameter/replace_1 = Color(0.352099, 0.734969, 0.990246, 1)
shader_parameter/original_2 = Color(0.12549, 0.690196, 0.733333, 1)
shader_parameter/replace_2 = Color(0.689442, 0.357937, 0.568319, 1)
shader_parameter/original_3 = Color(0.0705882, 0.305882, 0.537255, 1)
shader_parameter/replace_3 = Color(0.0274488, 0.487835, 0.727271, 1)
shader_parameter/original_4 = Color(0.0431373, 0.188235, 0.333333, 1)
shader_parameter/replace_4 = Color(0.482353, 0.705882, 0.952941, 1)
shader_parameter/original_5 = Color(0.545098, 0.607843, 0.705882, 1)
shader_parameter/replace_5 = Color(1, 0.596078, 0.85098, 1)
shader_parameter/original_6 = Color(0.0509804, 0.0627451, 0.105882, 1)
shader_parameter/replace_6 = Color(0.855709, 0.884288, 0.933591, 1)
shader_parameter/original_7 = Color(0.227451, 0.266667, 0.4, 1)
shader_parameter/replace_7 = Color(0.917246, 0.929493, 0.96408, 1)
shader_parameter/original_8 = Color(0.14902, 0.168627, 0.266667, 1)
shader_parameter/replace_8 = Color(0.75593, 0.790454, 0.89011, 1)
shader_parameter/original_9 = Color(0.352941, 0.411765, 0.533333, 1)
shader_parameter/replace_9 = Color(0.917647, 0.929412, 0.964706, 1)
shader_parameter/original_10 = Color(0.321569, 0.372549, 0.482353, 1)
shader_parameter/replace_10 = Color(0.723853, 0.792361, 0.90854, 1)
shader_parameter/original_11 = Color(0.270588, 0.313726, 0.407843, 1)
shader_parameter/replace_11 = Color(0.608021, 0.703594, 0.839017, 1)
shader_parameter/original_12 = Color(0.0392157, 0.172549, 0.301961, 1)
shader_parameter/replace_12 = Color(0.345098, 0.619608, 0.917647, 1)
shader_parameter/original_13 = Color(0.160784, 0.164706, 0.313726, 1)
shader_parameter/replace_13 = Color(0.474549, 0.529307, 0.711206, 1)
shader_parameter/original_14 = Color(0.180392, 0.215686, 0.286275, 1)
shader_parameter/replace_14 = Color(0.475837, 0.542286, 0.706258, 1)
shader_parameter/original_15 = Color(0.0980392, 0.113725, 0.188235, 1)
shader_parameter/replace_15 = Color(0.48958, 0.567044, 0.713606, 1)
shader_parameter/original_16 = Color(0.388235, 0.780392, 0.301961, 1)
shader_parameter/replace_16 = Color(1, 1, 1, 1)
shader_parameter/original_17 = Color(1, 0.85098, 0, 1)
shader_parameter/replace_17 = Color(0.998382, 0.794472, 0.85707, 1)
shader_parameter/original_18 = Color(1, 0, 0, 1)
shader_parameter/replace_18 = Color(0.200542, 0.637533, 0.857385, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1hn81"]
shader = ExtResource("5_widja")
shader_parameter/shader_color = Color(0.607843, 0, 1, 1)
shader_parameter/alpha = null
shader_parameter/whitedout = null
shader_parameter/shadowing = null
shader_parameter/original_0 = Color(0.172549, 0.909804, 0.960784, 1)
shader_parameter/replace_0 = Color(0.607843, 0, 1, 1)
shader_parameter/original_1 = Color(0, 0.6, 0.858824, 1)
shader_parameter/replace_1 = Color(0.364611, 0.00145018, 0.61265, 1)
shader_parameter/original_2 = Color(0.12549, 0.690196, 0.733333, 1)
shader_parameter/replace_2 = Color(0.528625, 0.00318626, 0.871876, 1)
shader_parameter/original_3 = Color(0.0705882, 0.305882, 0.537255, 1)
shader_parameter/replace_3 = Color(0.253567, 0.000788478, 0.433719, 1)
shader_parameter/original_4 = Color(0.0431373, 0.188235, 0.333333, 1)
shader_parameter/replace_4 = Color(0.00392157, 0.00784314, 0.0235294, 1)
shader_parameter/original_5 = Color(0.545098, 0.607843, 0.705882, 1)
shader_parameter/replace_5 = Color(0.87451, 0.886275, 0.909804, 1)
shader_parameter/original_6 = Color(0.0509804, 0.0627451, 0.105882, 1)
shader_parameter/replace_6 = Color(0.0705882, 0.0666667, 0.156863, 1)
shader_parameter/original_7 = Color(0.227451, 0.266667, 0.4, 1)
shader_parameter/replace_7 = Color(0.623529, 0.658824, 0.709804, 1)
shader_parameter/original_8 = Color(0.14902, 0.168627, 0.266667, 1)
shader_parameter/replace_8 = Color(0.0941176, 0.0901961, 0.207843, 1)
shader_parameter/original_9 = Color(0.352941, 0.411765, 0.533333, 1)
shader_parameter/replace_9 = Color(0.917647, 0.956863, 1, 1)
shader_parameter/original_10 = Color(0.321569, 0.372549, 0.482353, 1)
shader_parameter/replace_10 = Color(0.733333, 0.803922, 0.913725, 1)
shader_parameter/original_11 = Color(0.270588, 0.313726, 0.407843, 1)
shader_parameter/replace_11 = Color(0.607843, 0.701961, 0.839216, 1)
shader_parameter/original_12 = Color(0.0392157, 0.172549, 0.301961, 1)
shader_parameter/replace_12 = Color(0.603922, 0, 0.972549, 1)
shader_parameter/original_13 = Color(0.160784, 0.164706, 0.313726, 1)
shader_parameter/replace_13 = Color(0.338449, 0.370479, 0.409511, 1)
shader_parameter/original_14 = Color(0.180392, 0.215686, 0.286275, 1)
shader_parameter/replace_14 = Color(0.333702, 0.444549, 0.606314, 1)
shader_parameter/original_15 = Color(0.0980392, 0.113725, 0.188235, 1)
shader_parameter/replace_15 = Color(0.130359, 0.124682, 0.257134, 1)
shader_parameter/original_16 = Color(0.388235, 0.780392, 0.301961, 1)
shader_parameter/replace_16 = Color(0.254902, 0, 0.435294, 1)
shader_parameter/original_17 = Color(1, 0.85098, 0, 1)
shader_parameter/replace_17 = Color(0.254902, 0, 0.435294, 1)
shader_parameter/original_18 = Color(1, 0, 0, 1)
shader_parameter/replace_18 = Color(0.254902, 0, 0.435294, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u80k1"]
shader = ExtResource("5_widja")
shader_parameter/shader_color = Color(1, 1, 0.0156863, 1)
shader_parameter/alpha = null
shader_parameter/whitedout = null
shader_parameter/shadowing = null
shader_parameter/original_0 = Color(0.172549, 0.909804, 0.960784, 1)
shader_parameter/replace_0 = Color(1, 1, 0.0156863, 1)
shader_parameter/original_1 = Color(0, 0.6, 0.858824, 1)
shader_parameter/replace_1 = Color(0.716266, 0.621279, 0.00504738, 1)
shader_parameter/original_2 = Color(0.12549, 0.690196, 0.733333, 1)
shader_parameter/replace_2 = Color(0.725559, 0.629426, 0.00513132, 1)
shader_parameter/original_3 = Color(0.0705882, 0.305882, 0.537255, 1)
shader_parameter/replace_3 = Color(0.450516, 0.389583, 0.00183032, 1)
shader_parameter/original_4 = Color(0.0431373, 0.188235, 0.333333, 1)
shader_parameter/replace_4 = Color(0.00392157, 0.00784314, 0.0235294, 1)
shader_parameter/original_5 = Color(0.545098, 0.607843, 0.705882, 1)
shader_parameter/replace_5 = Color(0.87451, 0.886275, 0.909804, 1)
shader_parameter/original_6 = Color(0.0509804, 0.0627451, 0.105882, 1)
shader_parameter/replace_6 = Color(0.0705882, 0.0666667, 0.156863, 1)
shader_parameter/original_7 = Color(0.227451, 0.266667, 0.4, 1)
shader_parameter/replace_7 = Color(0.0862745, 0.101961, 0.168627, 1)
shader_parameter/original_8 = Color(0.14902, 0.168627, 0.266667, 1)
shader_parameter/replace_8 = Color(0.0941176, 0.0901961, 0.207843, 1)
shader_parameter/original_9 = Color(0.352941, 0.411765, 0.533333, 1)
shader_parameter/replace_9 = Color(0.917647, 0.956863, 1, 1)
shader_parameter/original_10 = Color(0.321569, 0.372549, 0.482353, 1)
shader_parameter/replace_10 = Color(0.733333, 0.803922, 0.913725, 1)
shader_parameter/original_11 = Color(0.270588, 0.313726, 0.407843, 1)
shader_parameter/replace_11 = Color(0.607843, 0.701961, 0.839216, 1)
shader_parameter/original_12 = Color(0.0392157, 0.172549, 0.301961, 1)
shader_parameter/replace_12 = Color(1, 1, 0.0156863, 1)
shader_parameter/original_13 = Color(0.160784, 0.164706, 0.313726, 1)
shader_parameter/replace_13 = Color(0.0245825, 0.0316789, 0.0679994, 1)
shader_parameter/original_14 = Color(0.180392, 0.215686, 0.286275, 1)
shader_parameter/replace_14 = Color(0.333702, 0.444549, 0.606314, 1)
shader_parameter/original_15 = Color(0.0980392, 0.113725, 0.188235, 1)
shader_parameter/replace_15 = Color(0.130359, 0.124682, 0.257134, 1)
shader_parameter/original_16 = Color(0.388235, 0.780392, 0.301961, 1)
shader_parameter/replace_16 = Color(1, 1, 0.0156863, 1)
shader_parameter/original_17 = Color(1, 0.85098, 0, 1)
shader_parameter/replace_17 = Color(1, 1, 0.0156863, 1)
shader_parameter/original_18 = Color(1, 0, 0, 1)
shader_parameter/replace_18 = Color(1, 1, 0.0156863, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xwsao"]
shader = ExtResource("5_widja")
shader_parameter/shader_color = Color(0.360784, 0.368627, 0.643137, 1)
shader_parameter/alpha = null
shader_parameter/whitedout = null
shader_parameter/shadowing = null
shader_parameter/original_0 = Color(0.172549, 0.909804, 0.960784, 1)
shader_parameter/replace_0 = Color(0.360784, 0.368627, 0.643137, 1)
shader_parameter/original_1 = Color(0, 0.6, 0.858824, 1)
shader_parameter/replace_1 = Color(0.360784, 0.368627, 0.643137, 1)
shader_parameter/original_2 = Color(0.12549, 0.690196, 0.733333, 1)
shader_parameter/replace_2 = Color(0.87451, 0.831373, 0.239216, 1)
shader_parameter/original_3 = Color(0.0705882, 0.305882, 0.537255, 1)
shader_parameter/replace_3 = Color(0.807843, 0.65098, 0.141176, 1)
shader_parameter/original_4 = Color(0.0431373, 0.188235, 0.333333, 1)
shader_parameter/replace_4 = Color(1, 1, 1, 1)
shader_parameter/original_5 = Color(0.545098, 0.607843, 0.705882, 1)
shader_parameter/replace_5 = Color(0.905882, 0.878431, 0.94902, 1)
shader_parameter/original_6 = Color(0.0509804, 0.0627451, 0.105882, 1)
shader_parameter/replace_6 = Color(0.0470588, 0.0666667, 0.101961, 1)
shader_parameter/original_7 = Color(0.227451, 0.266667, 0.4, 1)
shader_parameter/replace_7 = Color(0.847059, 0.133333, 0.329412, 1)
shader_parameter/original_8 = Color(0.14902, 0.168627, 0.266667, 1)
shader_parameter/replace_8 = Color(0.847059, 0.129412, 0.317647, 1)
shader_parameter/original_9 = Color(0.352941, 0.411765, 0.533333, 1)
shader_parameter/replace_9 = Color(0.890196, 0.807843, 0.988235, 1)
shader_parameter/original_10 = Color(0.321569, 0.372549, 0.482353, 1)
shader_parameter/replace_10 = Color(0.631373, 0.568627, 0.894118, 1)
shader_parameter/original_11 = Color(0.270588, 0.313726, 0.407843, 1)
shader_parameter/replace_11 = Color(0.356863, 0.356863, 0.635294, 1)
shader_parameter/original_12 = Color(0.0392157, 0.172549, 0.301961, 1)
shader_parameter/replace_12 = Color(0.47451, 0.152941, 0.25098, 1)
shader_parameter/original_13 = Color(0.160784, 0.164706, 0.313726, 1)
shader_parameter/replace_13 = Color(0.47451, 0.129412, 0.219608, 1)
shader_parameter/original_14 = Color(0.180392, 0.215686, 0.286275, 1)
shader_parameter/replace_14 = Color(0.275827, 0.273888, 0.51349, 1)
shader_parameter/original_15 = Color(0.0980392, 0.113725, 0.188235, 1)
shader_parameter/replace_15 = Color(0.85098, 0.129412, 0.345098, 1)
shader_parameter/original_16 = Color(0.388235, 0.780392, 0.301961, 1)
shader_parameter/replace_16 = Color(0.0901961, 0.960784, 0.945098, 1)
shader_parameter/original_17 = Color(1, 0.85098, 0, 1)
shader_parameter/replace_17 = Color(0.690196, 0.231373, 0.752941, 1)
shader_parameter/original_18 = Color(1, 0, 0, 1)
shader_parameter/replace_18 = Color(0.141176, 0.823529, 0.317647, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d5jd2"]
resource_local_to_scene = true
shader = ExtResource("5_widja")
shader_parameter/shader_color = Color(0.172549, 0.909804, 0.960784, 1)
shader_parameter/alpha = null
shader_parameter/whitedout = null
shader_parameter/shadowing = null
shader_parameter/original_0 = Color(0, 0, 0, 1)
shader_parameter/replace_0 = Color(0.172549, 0.909804, 0.960784, 1)
shader_parameter/original_1 = Color(0, 0.6, 0.858824, 1)
shader_parameter/replace_1 = Color(0, 0.6, 0.858824, 1)
shader_parameter/original_2 = Color(0.12549, 0.690196, 0.733333, 1)
shader_parameter/replace_2 = Color(0.12549, 0.690196, 0.733333, 1)
shader_parameter/original_3 = Color(0.0705882, 0.305882, 0.537255, 1)
shader_parameter/replace_3 = Color(0.0705882, 0.305882, 0.537255, 1)
shader_parameter/original_4 = Color(0.0431373, 0.188235, 0.333333, 1)
shader_parameter/replace_4 = Color(0, 0, 0, 1)
shader_parameter/original_5 = Color(0.545098, 0.607843, 0.705882, 1)
shader_parameter/replace_5 = Color(0, 0, 0, 1)
shader_parameter/original_6 = Color(0.0509804, 0.0627451, 0.105882, 1)
shader_parameter/replace_6 = Color(0, 0, 0, 1)
shader_parameter/original_7 = Color(0.227451, 0.266667, 0.4, 1)
shader_parameter/replace_7 = Color(0, 0, 0, 1)
shader_parameter/original_8 = Color(0.14902, 0.168627, 0.266667, 1)
shader_parameter/replace_8 = Color(0, 0, 0, 1)
shader_parameter/original_9 = Color(0.352941, 0.411765, 0.533333, 1)
shader_parameter/replace_9 = Color(0, 0, 0, 1)
shader_parameter/original_10 = Color(0.321569, 0.372549, 0.482353, 1)
shader_parameter/replace_10 = Color(0, 0, 0, 1)
shader_parameter/original_11 = Color(0.270588, 0.313726, 0.407843, 1)
shader_parameter/replace_11 = Color(0, 0, 0, 1)
shader_parameter/original_12 = Color(0.0392157, 0.172549, 0.301961, 1)
shader_parameter/replace_12 = Color(0, 0, 0, 1)
shader_parameter/original_13 = Color(0.180392, 0.215686, 0.286275, 1)
shader_parameter/replace_13 = null
shader_parameter/original_14 = Color(0.160784, 0.164706, 0.313726, 1)
shader_parameter/replace_14 = null
shader_parameter/original_15 = Color(0.0980392, 0.113725, 0.188235, 1)
shader_parameter/replace_15 = null
shader_parameter/original_16 = null
shader_parameter/replace_16 = null
shader_parameter/original_17 = null
shader_parameter/replace_17 = null
shader_parameter/original_18 = null
shader_parameter/replace_18 = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ii8me"]
resource_local_to_scene = true
shader = ExtResource("5_widja")
shader_parameter/shader_color = Color(1, 0.85098, 0, 1)
shader_parameter/alpha = null
shader_parameter/whitedout = null
shader_parameter/shadowing = null
shader_parameter/original_0 = Color(0.721569, 0.435294, 0.313726, 1)
shader_parameter/replace_0 = Color(0.721569, 0.435294, 0.313726, 1)
shader_parameter/original_1 = Color(0.431373, 0.286275, 0.243137, 1)
shader_parameter/replace_1 = Color(0.431373, 0.286275, 0.243137, 1)
shader_parameter/original_2 = Color(0.172549, 0.172549, 0.219608, 1)
shader_parameter/replace_2 = Color(0.172549, 0.172549, 0.219608, 1)
shader_parameter/original_3 = Color(0.113725, 0.113725, 0.145098, 1)
shader_parameter/replace_3 = Color(0.113725, 0.113725, 0.145098, 1)
shader_parameter/original_4 = Color(1, 0.85098, 0, 1)
shader_parameter/replace_4 = Color(1, 0.85098, 0, 1)
shader_parameter/original_5 = Color(0.752941, 0.796078, 0.862745, 1)
shader_parameter/replace_5 = Color(0.752941, 0.796078, 0.862745, 1)
shader_parameter/original_6 = Color(0.545098, 0.607843, 0.705882, 1)
shader_parameter/replace_6 = Color(0.545098, 0.607843, 0.705882, 1)
shader_parameter/original_7 = Color(0.172549, 0.172549, 0.219608, 1)
shader_parameter/replace_7 = Color(0.172549, 0.172549, 0.219608, 1)
shader_parameter/original_8 = Color(0.996078, 0.682353, 0.203922, 1)
shader_parameter/replace_8 = Color(0.996078, 0.682353, 0.203922, 1)
shader_parameter/original_9 = Color(0.882353, 0.556863, 0.415686, 1)
shader_parameter/replace_9 = Color(0.882353, 0.556863, 0.415686, 1)
shader_parameter/original_10 = Color(0.67451, 0.254902, 0.211765, 1)
shader_parameter/replace_10 = Color(0.67451, 0.254902, 0.211765, 1)
shader_parameter/original_11 = Color(0.560784, 0.211765, 0.176471, 1)
shader_parameter/replace_11 = Color(0.560784, 0.211765, 0.176471, 1)
shader_parameter/original_12 = null
shader_parameter/replace_12 = null
shader_parameter/original_13 = null
shader_parameter/replace_13 = null
shader_parameter/original_14 = null
shader_parameter/replace_14 = null
shader_parameter/original_15 = null
shader_parameter/replace_15 = null
shader_parameter/original_16 = null
shader_parameter/replace_16 = null
shader_parameter/original_17 = null
shader_parameter/replace_17 = null
shader_parameter/original_18 = null
shader_parameter/replace_18 = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trw7m"]
resource_local_to_scene = true
shader = ExtResource("5_widja")
shader_parameter/shader_color = Color(1, 0.85098, 0, 1)
shader_parameter/alpha = null
shader_parameter/whitedout = null
shader_parameter/shadowing = null
shader_parameter/original_0 = Color(0.721569, 0.435294, 0.313726, 1)
shader_parameter/replace_0 = Color(0.67451, 0.254902, 0.211765, 1)
shader_parameter/original_1 = Color(0.431373, 0.286275, 0.243137, 1)
shader_parameter/replace_1 = Color(0.560784, 0.211765, 0.176471, 1)
shader_parameter/original_2 = Color(0.172549, 0.172549, 0.219608, 1)
shader_parameter/replace_2 = Color(0.172549, 0.172549, 0.219608, 1)
shader_parameter/original_3 = Color(0.113725, 0.113725, 0.145098, 1)
shader_parameter/replace_3 = Color(0.113725, 0.113725, 0.145098, 1)
shader_parameter/original_4 = Color(1, 0.85098, 0, 1)
shader_parameter/replace_4 = Color(1, 0.85098, 0, 1)
shader_parameter/original_5 = Color(0.752941, 0.796078, 0.862745, 1)
shader_parameter/replace_5 = Color(0.0962047, 0.0962048, 0.0962047, 1)
shader_parameter/original_6 = Color(0.545098, 0.607843, 0.705882, 1)
shader_parameter/replace_6 = Color(0.0177324, 0.0177324, 0.0177324, 1)
shader_parameter/original_7 = Color(0.172549, 0.172549, 0.219608, 1)
shader_parameter/replace_7 = Color(0.172549, 0.172549, 0.219608, 1)
shader_parameter/original_8 = Color(0.996078, 0.682353, 0.203922, 1)
shader_parameter/replace_8 = Color(0.996078, 0.682353, 0.203922, 1)
shader_parameter/original_9 = Color(0.882353, 0.556863, 0.415686, 1)
shader_parameter/replace_9 = Color(0.846067, 0.363392, 0.309696, 1)
shader_parameter/original_10 = Color(0.67451, 0.254902, 0.211765, 1)
shader_parameter/replace_10 = Color(0.752941, 0.796078, 0.862745, 1)
shader_parameter/original_11 = Color(0.560784, 0.211765, 0.176471, 1)
shader_parameter/replace_11 = Color(0.545098, 0.607843, 0.705882, 1)
shader_parameter/original_12 = Color(0.266667, 0.168627, 0.141176, 1)
shader_parameter/replace_12 = Color(0.233049, 0.0680034, 0.0515679, 1)
shader_parameter/original_13 = Color(0.298039, 0.329412, 0.478431, 1)
shader_parameter/replace_13 = Color(1, 0.85098, 0, 1)
shader_parameter/original_14 = null
shader_parameter/replace_14 = Color(0, 0, 0, 1)
shader_parameter/original_15 = null
shader_parameter/replace_15 = null
shader_parameter/original_16 = null
shader_parameter/replace_16 = null
shader_parameter/original_17 = null
shader_parameter/replace_17 = null
shader_parameter/original_18 = null
shader_parameter/replace_18 = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w3hhu"]
shader = ExtResource("5_widja")
shader_parameter/shader_color = Color(0.807843, 0.392157, 0.823529, 1)
shader_parameter/alpha = null
shader_parameter/whitedout = null
shader_parameter/shadowing = null
shader_parameter/original_0 = Color(0.721569, 0.435294, 0.313726, 1)
shader_parameter/replace_0 = Color(0.356863, 0.505882, 0.407843, 1)
shader_parameter/original_1 = Color(0.431373, 0.286275, 0.243137, 1)
shader_parameter/replace_1 = Color(0.294118, 0.356863, 0.317647, 1)
shader_parameter/original_2 = Color(0.172549, 0.172549, 0.219608, 1)
shader_parameter/replace_2 = Color(0.329412, 0.196078, 0.34902, 1)
shader_parameter/original_3 = Color(0.113725, 0.113725, 0.145098, 1)
shader_parameter/replace_3 = Color(0.203922, 0.168627, 0.207843, 1)
shader_parameter/original_4 = Color(1, 0.85098, 0, 1)
shader_parameter/replace_4 = Color(0.807843, 0.392157, 0.823529, 1)
shader_parameter/original_5 = Color(0.752941, 0.796078, 0.862745, 1)
shader_parameter/replace_5 = Color(0.572549, 0.831373, 0.796078, 1)
shader_parameter/original_6 = Color(0.545098, 0.607843, 0.705882, 1)
shader_parameter/replace_6 = Color(0.521569, 0.701961, 0.67451, 1)
shader_parameter/original_7 = Color(0.14902, 0.168627, 0.266667, 1)
shader_parameter/replace_7 = Color(0.270588, 0.184314, 0.333333, 1)
shader_parameter/original_8 = Color(0.996078, 0.682353, 0.203922, 1)
shader_parameter/replace_8 = Color(0.694118, 0.294118, 0.733333, 1)
shader_parameter/original_9 = Color(0.882353, 0.556863, 0.415686, 1)
shader_parameter/replace_9 = Color(0.345098, 0.701961, 0.482353, 1)
shader_parameter/original_10 = Color(0.67451, 0.254902, 0.211765, 1)
shader_parameter/replace_10 = Color(0.878431, 0.745098, 0.286275, 1)
shader_parameter/original_11 = Color(0.560784, 0.211765, 0.176471, 1)
shader_parameter/replace_11 = Color(0.658824, 0.537255, 0.14902, 1)
shader_parameter/original_12 = Color(0.266667, 0.168627, 0.141176, 1)
shader_parameter/replace_12 = Color(0.203922, 0.396078, 0.270588, 1)
shader_parameter/original_13 = Color(0.45098, 0.243137, 0.223529, 1)
shader_parameter/replace_13 = Color(0.196078, 0.733333, 0.384314, 1)
shader_parameter/original_14 = Color(0.298039, 0.329412, 0.478431, 1)
shader_parameter/replace_14 = Color(0.572549, 0.831373, 0.796078, 1)
shader_parameter/original_15 = null
shader_parameter/replace_15 = null
shader_parameter/original_16 = null
shader_parameter/replace_16 = null
shader_parameter/original_17 = null
shader_parameter/replace_17 = null
shader_parameter/original_18 = null
shader_parameter/replace_18 = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qw1xe"]
shader = ExtResource("5_widja")
shader_parameter/shader_color = Color(0.258824, 0.384314, 0.878431, 1)
shader_parameter/alpha = null
shader_parameter/whitedout = null
shader_parameter/shadowing = null
shader_parameter/original_0 = Color(0.721569, 0.435294, 0.313726, 1)
shader_parameter/replace_0 = Color(0.360784, 0.494118, 0.54902, 1)
shader_parameter/original_1 = Color(0.431373, 0.286275, 0.243137, 1)
shader_parameter/replace_1 = Color(0.137255, 0.294118, 0.364706, 1)
shader_parameter/original_2 = Color(0.172549, 0.172549, 0.219608, 1)
shader_parameter/replace_2 = Color(0.290196, 0.333333, 0.4, 1)
shader_parameter/original_3 = Color(0.113725, 0.113725, 0.145098, 1)
shader_parameter/replace_3 = Color(0.192157, 0.243137, 0.317647, 1)
shader_parameter/original_4 = Color(1, 0.85098, 0, 1)
shader_parameter/replace_4 = Color(0.258824, 0.384314, 0.878431, 1)
shader_parameter/original_5 = Color(0.752941, 0.796078, 0.862745, 1)
shader_parameter/replace_5 = Color(0.741176, 0.792157, 0.870588, 1)
shader_parameter/original_6 = Color(0.545098, 0.607843, 0.705882, 1)
shader_parameter/replace_6 = Color(0.537255, 0.596078, 0.690196, 1)
shader_parameter/original_7 = Color(0.14902, 0.168627, 0.266667, 1)
shader_parameter/replace_7 = Color(0.996078, 0.992157, 0.843137, 1)
shader_parameter/original_8 = Color(0.996078, 0.682353, 0.203922, 1)
shader_parameter/replace_8 = Color(0.0941176, 0.262745, 0.768627, 1)
shader_parameter/original_9 = Color(0.882353, 0.556863, 0.415686, 1)
shader_parameter/replace_9 = Color(0.498039, 0.67451, 0.741176, 1)
shader_parameter/original_10 = Color(0.67451, 0.254902, 0.211765, 1)
shader_parameter/replace_10 = Color(0.498039, 0.498039, 0.498039, 1)
shader_parameter/original_11 = Color(0.560784, 0.211765, 0.176471, 1)
shader_parameter/replace_11 = Color(0.764706, 0.752941, 0.713726, 1)
shader_parameter/original_12 = Color(0.266667, 0.168627, 0.141176, 1)
shader_parameter/replace_12 = Color(0.184314, 0.239216, 0.282353, 1)
shader_parameter/original_13 = Color(0.45098, 0.243137, 0.223529, 1)
shader_parameter/replace_13 = Color(0.0823529, 0.4, 0.52549, 1)
shader_parameter/original_14 = Color(0.298039, 0.329412, 0.478431, 1)
shader_parameter/replace_14 = Color(0.228269, 0.544357, 0.602391, 1)
shader_parameter/original_15 = null
shader_parameter/replace_15 = null
shader_parameter/original_16 = null
shader_parameter/replace_16 = null
shader_parameter/original_17 = null
shader_parameter/replace_17 = null
shader_parameter/original_18 = null
shader_parameter/replace_18 = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_niari"]
shader = ExtResource("5_widja")
shader_parameter/shader_color = Color(0.223529, 0.447059, 0.870588, 1)
shader_parameter/alpha = null
shader_parameter/whitedout = null
shader_parameter/shadowing = null
shader_parameter/original_0 = Color(0.721569, 0.435294, 0.313726, 1)
shader_parameter/replace_0 = Color(0.643137, 0.870588, 0.847059, 1)
shader_parameter/original_1 = Color(0.431373, 0.286275, 0.243137, 1)
shader_parameter/replace_1 = Color(0.454902, 0.627451, 0.615686, 1)
shader_parameter/original_2 = Color(0.172549, 0.172549, 0.219608, 1)
shader_parameter/replace_2 = Color(0.239216, 0.305882, 0.4, 1)
shader_parameter/original_3 = Color(0.113725, 0.113725, 0.145098, 1)
shader_parameter/replace_3 = Color(0.156863, 0.231373, 0.329412, 1)
shader_parameter/original_4 = Color(1, 0.85098, 0, 1)
shader_parameter/replace_4 = Color(0.223529, 0.447059, 0.870588, 1)
shader_parameter/original_5 = Color(0.752941, 0.796078, 0.862745, 1)
shader_parameter/replace_5 = Color(0.741176, 0.654902, 0.52549, 1)
shader_parameter/original_6 = Color(0.545098, 0.607843, 0.705882, 1)
shader_parameter/replace_6 = Color(0.639216, 0.529412, 0.376471, 1)
shader_parameter/original_7 = Color(0.14902, 0.168627, 0.266667, 1)
shader_parameter/replace_7 = Color(0.2, 0.172549, 0.192157, 1)
shader_parameter/original_8 = Color(0.996078, 0.682353, 0.203922, 1)
shader_parameter/replace_8 = Color(0.0941176, 0.262745, 0.768627, 1)
shader_parameter/original_9 = Color(0.882353, 0.556863, 0.415686, 1)
shader_parameter/replace_9 = Color(0.752941, 0.905882, 0.890196, 1)
shader_parameter/original_10 = Color(0.67451, 0.254902, 0.211765, 1)
shader_parameter/replace_10 = Color(0.705882, 0.584314, 0.392157, 1)
shader_parameter/original_11 = Color(0.560784, 0.211765, 0.176471, 1)
shader_parameter/replace_11 = Color(0.568627, 0.403922, 0.164706, 1)
shader_parameter/original_12 = Color(0.266667, 0.168627, 0.141176, 1)
shader_parameter/replace_12 = Color(0.333333, 0.4, 0.388235, 1)
shader_parameter/original_13 = Color(0.45098, 0.243137, 0.223529, 1)
shader_parameter/replace_13 = Color(0.290196, 0.737255, 0.694118, 1)
shader_parameter/original_14 = Color(0.298039, 0.329412, 0.478431, 1)
shader_parameter/replace_14 = Color(0.217885, 0.499758, 0.819208, 1)
shader_parameter/original_15 = null
shader_parameter/replace_15 = null
shader_parameter/original_16 = null
shader_parameter/replace_16 = null
shader_parameter/original_17 = null
shader_parameter/replace_17 = null
shader_parameter/original_18 = null
shader_parameter/replace_18 = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trp7y"]
shader = ExtResource("5_widja")
shader_parameter/shader_color = Color(0.27451, 0.713726, 0, 1)
shader_parameter/alpha = 0.0
shader_parameter/whitedout = null
shader_parameter/shadowing = null
shader_parameter/original_0 = Color(0.721569, 0.435294, 0.313726, 1)
shader_parameter/replace_0 = Color(0.017756, 0.149416, 0.189835, 1)
shader_parameter/original_1 = Color(0.431373, 0.286275, 0.243137, 1)
shader_parameter/replace_1 = Color(0.00206717, 0.0264212, 0.040292, 1)
shader_parameter/original_2 = Color(0.172549, 0.172549, 0.219608, 1)
shader_parameter/replace_2 = Color(0.0627451, 0.109804, 0.0196078, 1)
shader_parameter/original_3 = Color(0.113725, 0.113725, 0.145098, 1)
shader_parameter/replace_3 = Color(0.0196078, 0.0431373, 0.00784314, 1)
shader_parameter/original_4 = Color(1, 0.85098, 0, 1)
shader_parameter/replace_4 = Color(0.276092, 0.713282, 0, 1)
shader_parameter/original_5 = Color(0.752941, 0.796078, 0.862745, 1)
shader_parameter/replace_5 = Color(0.0571213, 0.172025, 0.257988, 1)
shader_parameter/original_6 = Color(0.545098, 0.607843, 0.705882, 1)
shader_parameter/replace_6 = Color(0.00901785, 0.0474616, 0.0864104, 1)
shader_parameter/original_7 = Color(0.14902, 0.168627, 0.266667, 1)
shader_parameter/replace_7 = Color(0.14902, 0.168627, 0.258824, 1)
shader_parameter/original_8 = Color(0.996078, 0.682353, 0.203922, 1)
shader_parameter/replace_8 = Color(1.20327e-08, 0.377944, 0.000703672, 1)
shader_parameter/original_9 = Color(0.882353, 0.556863, 0.415686, 1)
shader_parameter/replace_9 = Color(0.0976631, 0.384463, 0.468842, 1)
shader_parameter/original_10 = Color(0.67451, 0.254902, 0.211765, 1)
shader_parameter/replace_10 = Color(0.262621, 0.461995, 0.129533, 1)
shader_parameter/original_11 = Color(0.560784, 0.211765, 0.176471, 1)
shader_parameter/replace_11 = Color(0.139309, 0.260365, 0.0591556, 1)
shader_parameter/original_12 = Color(0.266667, 0.168627, 0.141176, 1)
shader_parameter/replace_12 = Color(0.000986537, 0.00691029, 0.00987233, 1)
shader_parameter/original_13 = Color(0.45098, 0.243137, 0.223529, 1)
shader_parameter/replace_13 = Color(0.0313726, 1, 0.0313726, 1)
shader_parameter/original_14 = Color(0.298039, 0.329412, 0.478431, 1)
shader_parameter/replace_14 = Color(0.0313726, 1, 0.0313726, 1)
shader_parameter/original_15 = Color(0, 0, 0, 1)
shader_parameter/replace_15 = Color(0, 0, 0, 1)
shader_parameter/original_16 = Color(0, 0, 0, 1)
shader_parameter/replace_16 = Color(0, 0, 0, 1)
shader_parameter/original_17 = Color(0, 0, 0, 1)
shader_parameter/replace_17 = Color(0, 0, 0, 1)
shader_parameter/original_18 = Color(0, 0, 0, 1)
shader_parameter/replace_18 = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m4u2d"]
shader = ExtResource("5_widja")
shader_parameter/shader_color = Color(0.972549, 0.0156863, 0.0156863, 1)
shader_parameter/alpha = null
shader_parameter/whitedout = null
shader_parameter/shadowing = null
shader_parameter/original_0 = Color(0.721569, 0.435294, 0.313726, 1)
shader_parameter/replace_0 = Color(0.0392157, 0.0392157, 0.0392157, 1)
shader_parameter/original_1 = Color(0.431373, 0.286275, 0.243137, 1)
shader_parameter/replace_1 = Color(0.0196078, 0.0196078, 0.0196078, 1)
shader_parameter/original_2 = Color(0.172549, 0.172549, 0.219608, 1)
shader_parameter/replace_2 = Color(0.0392157, 0.0392157, 0.0392157, 1)
shader_parameter/original_3 = Color(0.113725, 0.113725, 0.145098, 1)
shader_parameter/replace_3 = Color(0.027451, 0.027451, 0.027451, 1)
shader_parameter/original_4 = Color(1, 0.85098, 0, 1)
shader_parameter/replace_4 = Color(0.972549, 0.0156863, 0.0156863, 1)
shader_parameter/original_5 = Color(0.752941, 0.796078, 0.862745, 1)
shader_parameter/replace_5 = Color(0.0392157, 0.0392157, 0.0392157, 1)
shader_parameter/original_6 = Color(0.545098, 0.607843, 0.705882, 1)
shader_parameter/replace_6 = Color(0.0142752, 0.0142752, 0.0142752, 1)
shader_parameter/original_7 = Color(0.14902, 0.168627, 0.266667, 1)
shader_parameter/replace_7 = Color(1, 1, 1, 1)
shader_parameter/original_8 = Color(0.996078, 0.682353, 0.203922, 1)
shader_parameter/replace_8 = Color(0.578534, 0.00322166, 0.00397892, 1)
shader_parameter/original_9 = Color(0.882353, 0.556863, 0.415686, 1)
shader_parameter/replace_9 = Color(0.129412, 0.129412, 0.129412, 1)
shader_parameter/original_10 = Color(0.67451, 0.254902, 0.211765, 1)
shader_parameter/replace_10 = Color(0.0392157, 0.0392157, 0.0392157, 1)
shader_parameter/original_11 = Color(0.560784, 0.211765, 0.176471, 1)
shader_parameter/replace_11 = Color(0.0196078, 0.0196078, 0.0196078, 1)
shader_parameter/original_12 = Color(0.266667, 0.168627, 0.141176, 1)
shader_parameter/replace_12 = Color(0.0196078, 0.0196078, 0.0196078, 1)
shader_parameter/original_13 = Color(0.45098, 0.243137, 0.223529, 1)
shader_parameter/replace_13 = Color(1, 1, 1, 1)
shader_parameter/original_14 = Color(0.298039, 0.329412, 0.478431, 1)
shader_parameter/replace_14 = null
shader_parameter/original_15 = null
shader_parameter/replace_15 = null
shader_parameter/original_16 = null
shader_parameter/replace_16 = null
shader_parameter/original_17 = null
shader_parameter/replace_17 = null
shader_parameter/original_18 = null
shader_parameter/replace_18 = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w7whp"]
shader = ExtResource("5_widja")
shader_parameter/shader_color = Color(0.972549, 0, 0, 1)
shader_parameter/alpha = null
shader_parameter/whitedout = null
shader_parameter/shadowing = null
shader_parameter/original_0 = Color(0.721569, 0.435294, 0.313726, 1)
shader_parameter/replace_0 = Color(0.913725, 0.92549, 0.956863, 1)
shader_parameter/original_1 = Color(0.431373, 0.286275, 0.243137, 1)
shader_parameter/replace_1 = Color(0.756863, 0.796078, 0.882353, 1)
shader_parameter/original_2 = Color(0.172549, 0.172549, 0.219608, 1)
shader_parameter/replace_2 = Color(0.92549, 0.937255, 0.960784, 1)
shader_parameter/original_3 = Color(0.113725, 0.113725, 0.145098, 1)
shader_parameter/replace_3 = Color(0.772549, 0.796078, 0.870588, 1)
shader_parameter/original_4 = Color(1, 0.85098, 0, 1)
shader_parameter/replace_4 = Color(0.972549, 0, 0, 1)
shader_parameter/original_5 = Color(0.752941, 0.796078, 0.862745, 1)
shader_parameter/replace_5 = Color(0.921569, 0.92549, 0.941176, 1)
shader_parameter/original_6 = Color(0.545098, 0.607843, 0.705882, 1)
shader_parameter/replace_6 = Color(0.769937, 0.788847, 0.826747, 1)
shader_parameter/original_7 = Color(0.14902, 0.168627, 0.266667, 1)
shader_parameter/replace_7 = Color(0.921569, 0.92549, 0.941176, 1)
shader_parameter/original_8 = Color(0.996078, 0.682353, 0.203922, 1)
shader_parameter/replace_8 = Color(0.487756, 7.03912e-07, 4.81308e-08, 1)
shader_parameter/original_9 = Color(0.882353, 0.556863, 0.415686, 1)
shader_parameter/replace_9 = Color(1, 1, 1, 1)
shader_parameter/original_10 = Color(0.67451, 0.254902, 0.211765, 1)
shader_parameter/replace_10 = Color(0.772549, 0.811765, 0.894118, 1)
shader_parameter/original_11 = Color(0.560784, 0.211765, 0.176471, 1)
shader_parameter/replace_11 = Color(0.556863, 0.588235, 0.666667, 1)
shader_parameter/original_12 = Color(0.266667, 0.168627, 0.141176, 1)
shader_parameter/replace_12 = Color(0.627451, 0.658824, 0.737255, 1)
shader_parameter/original_13 = Color(0.45098, 0.243137, 0.223529, 1)
shader_parameter/replace_13 = Color(0, 0.0156863, 0.0156863, 1)
shader_parameter/original_14 = Color(0.298039, 0.329412, 0.478431, 1)
shader_parameter/replace_14 = Color(0.421448, 0.488124, 0.640249, 1)
shader_parameter/original_15 = null
shader_parameter/replace_15 = null
shader_parameter/original_16 = null
shader_parameter/replace_16 = null
shader_parameter/original_17 = null
shader_parameter/replace_17 = null
shader_parameter/original_18 = null
shader_parameter/replace_18 = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xkyie"]
shader = ExtResource("5_widja")
shader_parameter/shader_color = Color(1, 1, 1, 1)
shader_parameter/alpha = 0.03
shader_parameter/whitedout = null
shader_parameter/shadowing = null
shader_parameter/original_0 = Color(0.721569, 0.435294, 0.313726, 1)
shader_parameter/replace_0 = Color(0.00784314, 0.776471, 0.882353, 1)
shader_parameter/original_1 = Color(0.431373, 0.286275, 0.243137, 1)
shader_parameter/replace_1 = Color(0.00392157, 0.615686, 0.713726, 1)
shader_parameter/original_2 = Color(0.172549, 0.172549, 0.219608, 1)
shader_parameter/replace_2 = Color(0.254902, 0.227451, 0.603922, 1)
shader_parameter/original_3 = Color(0.113725, 0.113725, 0.145098, 1)
shader_parameter/replace_3 = Color(0.160784, 0.164706, 0.376471, 1)
shader_parameter/original_4 = Color(1, 0.85098, 0, 1)
shader_parameter/replace_4 = Color(1, 1, 1, 1)
shader_parameter/original_5 = Color(0.752941, 0.796078, 0.862745, 1)
shader_parameter/replace_5 = Color(0.00784314, 0.760784, 0.862745, 1)
shader_parameter/original_6 = Color(0.545098, 0.607843, 0.705882, 1)
shader_parameter/replace_6 = Color(0.027451, 0.619608, 0.713726, 1)
shader_parameter/original_7 = Color(0.14902, 0.168627, 0.266667, 1)
shader_parameter/replace_7 = Color(0.14902, 0.168627, 0.258824, 1)
shader_parameter/original_8 = Color(0.996078, 0.682353, 0.203922, 1)
shader_parameter/replace_8 = Color(0.936949, 0.957127, 0.997751, 1)
shader_parameter/original_9 = Color(0.882353, 0.556863, 0.415686, 1)
shader_parameter/replace_9 = Color(0.262745, 0.901961, 1, 1)
shader_parameter/original_10 = Color(0.67451, 0.254902, 0.211765, 1)
shader_parameter/replace_10 = Color(0.258824, 0.247059, 0.545098, 1)
shader_parameter/original_11 = Color(0.560784, 0.211765, 0.176471, 1)
shader_parameter/replace_11 = Color(0.160784, 0.160784, 0.384314, 1)
shader_parameter/original_12 = Color(0.266667, 0.168627, 0.141176, 1)
shader_parameter/replace_12 = Color(0.0745098, 0.439216, 0.541176, 1)
shader_parameter/original_13 = Color(0.45098, 0.243137, 0.223529, 1)
shader_parameter/replace_13 = Color(0.133333, 0.568627, 0.654902, 1)
shader_parameter/original_14 = Color(0.298039, 0.329412, 0.478431, 1)
shader_parameter/replace_14 = Color(0.184314, 0.184314, 0.403922, 1)
shader_parameter/original_15 = null
shader_parameter/replace_15 = null
shader_parameter/original_16 = null
shader_parameter/replace_16 = null
shader_parameter/original_17 = null
shader_parameter/replace_17 = null
shader_parameter/original_18 = null
shader_parameter/replace_18 = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5kt1s"]
shader = ExtResource("5_widja")
shader_parameter/shader_color = Color(1, 0.85098, 0, 1)
shader_parameter/alpha = 0.03
shader_parameter/whitedout = null
shader_parameter/shadowing = null
shader_parameter/original_0 = Color(0.721569, 0.435294, 0.313726, 1)
shader_parameter/replace_0 = Color(0, 0, 0, 1)
shader_parameter/original_1 = Color(0.431373, 0.286275, 0.243137, 1)
shader_parameter/replace_1 = Color(0, 0, 0, 1)
shader_parameter/original_2 = Color(0.172549, 0.172549, 0.219608, 1)
shader_parameter/replace_2 = Color(0, 0, 0, 1)
shader_parameter/original_3 = Color(0.113725, 0.113725, 0.145098, 1)
shader_parameter/replace_3 = Color(0, 0, 0, 1)
shader_parameter/original_4 = Color(1, 0.85098, 0, 1)
shader_parameter/replace_4 = Color(0.996078, 0.682353, 0.203922, 1)
shader_parameter/original_5 = Color(0.752941, 0.796078, 0.862745, 1)
shader_parameter/replace_5 = Color(0, 0, 0, 1)
shader_parameter/original_6 = Color(0.545098, 0.607843, 0.705882, 1)
shader_parameter/replace_6 = Color(0, 0, 0, 1)
shader_parameter/original_7 = Color(0.14902, 0.168627, 0.266667, 1)
shader_parameter/replace_7 = Color(0, 0, 0, 1)
shader_parameter/original_8 = Color(0.996078, 0.682353, 0.203922, 1)
shader_parameter/replace_8 = Color(0.996078, 0.682353, 0.203922, 1)
shader_parameter/original_9 = Color(0.882353, 0.556863, 0.415686, 1)
shader_parameter/replace_9 = Color(0, 0, 0, 1)
shader_parameter/original_10 = Color(0.67451, 0.254902, 0.211765, 1)
shader_parameter/replace_10 = Color(0, 0, 0, 1)
shader_parameter/original_11 = Color(0.560784, 0.211765, 0.176471, 1)
shader_parameter/replace_11 = Color(0, 0, 0, 1)
shader_parameter/original_12 = Color(0.266667, 0.168627, 0.141176, 1)
shader_parameter/replace_12 = Color(0, 0, 0, 1)
shader_parameter/original_13 = Color(0.45098, 0.243137, 0.223529, 1)
shader_parameter/replace_13 = Color(1, 0.854902, 0.0313726, 1)
shader_parameter/original_14 = Color(0.298039, 0.329412, 0.478431, 1)
shader_parameter/replace_14 = Color(1, 0.854902, 0.0313726, 1)
shader_parameter/original_15 = null
shader_parameter/replace_15 = Color(1, 0.854902, 0.0313726, 1)
shader_parameter/original_16 = null
shader_parameter/replace_16 = null
shader_parameter/original_17 = null
shader_parameter/replace_17 = null
shader_parameter/original_18 = null
shader_parameter/replace_18 = null

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qlcag"]
texture = ExtResource("11_d86nb")
texture_margin_left = 66.0
texture_margin_top = 48.0
texture_margin_right = 30.0
texture_margin_bottom = 48.0
region_rect = Rect2(412, 96, 112, 184)

[sub_resource type="Theme" id="Theme_j2qf5"]
Panel/styles/panel = SubResource("StyleBoxTexture_qlcag")

[sub_resource type="LabelSettings" id="LabelSettings_fc7nq"]
font = ExtResource("3_nmk55")
outline_size = 16
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_4500j"]
font = ExtResource("3_nmk55")
font_size = 32
outline_size = 32
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_h4l60"]
font = ExtResource("3_nmk55")
font_size = 24
outline_size = 32
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iol2u"]
resource_local_to_scene = true
shader = ExtResource("14_53as3")
shader_parameter/resolution = Vector2(1280, 1440)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[sub_resource type="LabelSettings" id="LabelSettings_m1krm"]
font = ExtResource("3_nmk55")
font_size = 64
outline_size = 32
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tqy3u"]
shader = ExtResource("5_widja")
shader_parameter/shader_color = Color(1, 1, 1, 1)
shader_parameter/alpha = null
shader_parameter/whitedout = null
shader_parameter/shadowing = null
shader_parameter/original_0 = Color(0.721569, 0.435294, 0.313726, 1)
shader_parameter/replace_0 = Color(0, 0, 0, 1)
shader_parameter/original_1 = Color(0.431373, 0.286275, 0.243137, 1)
shader_parameter/replace_1 = Color(0, 0, 0, 1)
shader_parameter/original_2 = Color(0.172549, 0.172549, 0.219608, 1)
shader_parameter/replace_2 = Color(0, 0, 0, 1)
shader_parameter/original_3 = Color(0.113725, 0.113725, 0.145098, 1)
shader_parameter/replace_3 = Color(0, 0, 0, 1)
shader_parameter/original_4 = Color(1, 0.85098, 0, 1)
shader_parameter/replace_4 = Color(0.972549, 0.0156863, 0.0156863, 1)
shader_parameter/original_5 = Color(0.752941, 0.796078, 0.862745, 1)
shader_parameter/replace_5 = Color(0, 0, 0, 1)
shader_parameter/original_6 = Color(0.545098, 0.607843, 0.705882, 1)
shader_parameter/replace_6 = Color(0, 0, 0, 1)
shader_parameter/original_7 = Color(0.14902, 0.168627, 0.266667, 1)
shader_parameter/replace_7 = Color(1, 1, 1, 1)
shader_parameter/original_8 = Color(0.996078, 0.682353, 0.203922, 1)
shader_parameter/replace_8 = Color(0, 0, 0, 1)
shader_parameter/original_9 = Color(0.882353, 0.556863, 0.415686, 1)
shader_parameter/replace_9 = Color(0, 0, 0, 1)
shader_parameter/original_10 = Color(0.67451, 0.254902, 0.211765, 1)
shader_parameter/replace_10 = Color(0, 0, 0, 1)
shader_parameter/original_11 = Color(0.560784, 0.211765, 0.176471, 1)
shader_parameter/replace_11 = Color(0, 0, 0, 1)
shader_parameter/original_12 = Color(0.266667, 0.168627, 0.141176, 1)
shader_parameter/replace_12 = Color(0, 0, 0, 1)
shader_parameter/original_13 = Color(0.45098, 0.243137, 0.223529, 1)
shader_parameter/replace_13 = Color(1, 1, 1, 1)
shader_parameter/original_14 = Color(0.298039, 0.329412, 0.478431, 1)
shader_parameter/replace_14 = null
shader_parameter/original_15 = null
shader_parameter/replace_15 = null
shader_parameter/original_16 = null
shader_parameter/replace_16 = null
shader_parameter/original_17 = null
shader_parameter/replace_17 = null
shader_parameter/original_18 = null
shader_parameter/replace_18 = null

[node name="characterSelect" type="Node2D"]
rotation = -6.28293
script = ExtResource("1_rbo5x")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 1952.0
offset_bottom = 1079.0
color = Color(0, 0, 0, 1)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(1, 0)
repeat_size = Vector2(0, 960)
autoscroll = Vector2(0, 200)
repeat_times = 2

[node name="SquiglyLine" type="Sprite2D" parent="ParallaxBackground/Parallax2D"]
position = Vector2(-4, 540)
rotation = 0.00221198
texture = ExtResource("2_f7re8")

[node name="SquiglyLine2" type="Sprite2D" parent="ParallaxBackground/Parallax2D"]
position = Vector2(1892, 540)
texture = ExtResource("2_f7re8")

[node name="sprite_holder" type="Node2D" parent="."]

[node name="teviiselect" type="Button" parent="." node_paths=PackedStringArray("sprite")]
material = SubResource("ShaderMaterial_mfuf8")
offset_left = 1472.06
offset_top = 223.693
offset_right = 1700.06
offset_bottom = 534.694
rotation = -0.000557912
theme = SubResource("Theme_5nnb1")
toggle_mode = true
text = "Tevii zero"
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("2_bdjpl")
player = ExtResource("4_ak01r")
pallets = Array[ShaderMaterial]([SubResource("ShaderMaterial_sywfh"), SubResource("ShaderMaterial_u1x4r"), SubResource("ShaderMaterial_yng1l"), SubResource("ShaderMaterial_j3fdf"), SubResource("ShaderMaterial_uvdfq"), SubResource("ShaderMaterial_27jgl"), SubResource("ShaderMaterial_1hn81"), SubResource("ShaderMaterial_u80k1"), SubResource("ShaderMaterial_xwsao"), SubResource("ShaderMaterial_d5jd2")])
names = Array[String](["tevii zero", "pandoras minion", "sakura", "double digits", "popcorn", "pride", "edgy", "heart of gold", "tv host", "neon"])
authors = Array[String](["", "", "u/fitbitofficialreal", "u/fitbitofficialreal", "u/fitbitofficialreal", "", "u/mikejosh", "u/mikejosh", "u/crylemite_ely", ""])
sprite = NodePath("../Panel/TeviiMain")
Special1Region = Rect2(188, 188, 84, 84)
Special1Descr = "punch foward and
Parry attacks "
Special2Region = Rect2(280, 196, 84, 68)
Special2Descr = "Launch a tab that causes
damage on its path, that
can be redirected if shot"

[node name="ColorRect2" type="ColorRect" parent="teviiselect"]
show_behind_parent = true
layout_mode = 0
offset_left = 20.0
offset_top = 21.0
offset_right = 208.0
offset_bottom = 288.0
mouse_filter = 2
color = Color(0.0475577, 0.0475577, 0.0475576, 1)

[node name="kboomselect" type="Button" parent="." node_paths=PackedStringArray("sprite")]
material = SubResource("ShaderMaterial_mfuf8")
offset_left = 1701.05
offset_top = 224.566
offset_right = 1920.05
offset_bottom = 535.566
rotation = -0.000557912
theme = SubResource("Theme_5nnb1")
theme_override_icons/icon = ExtResource("10_qh30r")
toggle_mode = true
text = "K. boom"
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("2_bdjpl")
player = ExtResource("6_8ol4e")
pallets = Array[ShaderMaterial]([SubResource("ShaderMaterial_ii8me"), SubResource("ShaderMaterial_trw7m"), SubResource("ShaderMaterial_w3hhu"), SubResource("ShaderMaterial_qw1xe"), SubResource("ShaderMaterial_niari"), SubResource("ShaderMaterial_trp7y"), SubResource("ShaderMaterial_m4u2d"), SubResource("ShaderMaterial_w7whp"), SubResource("ShaderMaterial_xkyie"), SubResource("ShaderMaterial_5kt1s")])
names = Array[String](["k.boom", "gambler", "pistachio", "chill", "platinum", "mobster", "in the shadows", "in the light", "ancient legend", "neon"])
authors = Array[String](["", "", "u/fitbitofficialreal", "u/fitbitofficialreal", "u/fitbitofficialreal", "", "u/mikejosh", "u/mikejosh", "u/crylemite_ely", ""])
sprite = NodePath("../Panel/KBoomMain")
Special1Region = Rect2(464, 188, 80, 84)
Special1Descr = "shoots an bullet that
ricochets between enemies,
ricocheting more if it kills"
Special2Region = Rect2(556, 188, 84, 84)
Special2Descr = "launches an start,
shotting the star redirects
the bullet and causes it to 
explode on impact "

[node name="ColorRect2" type="ColorRect" parent="kboomselect"]
show_behind_parent = true
layout_mode = 0
offset_left = 20.0
offset_top = 21.0
offset_right = 208.0
offset_bottom = 288.0
mouse_filter = 2
color = Color(0.0475577, 0.0475577, 0.0475576, 1)

[node name="next" type="Button" parent="."]
offset_left = 756.245
offset_top = 959.807
offset_right = 1076.24
offset_bottom = 1075.81
theme = ExtResource("8_krcjt")
disabled = true
text = "GO!"

[node name="Panel" type="Panel" parent="."]
offset_left = 2.0
offset_top = 134.011
offset_right = 751.0
offset_bottom = 1079.01
mouse_filter = 2
theme = SubResource("Theme_j2qf5")

[node name="SpecialSprite" type="Panel" parent="Panel"]
show_behind_parent = true
layout_mode = 0
offset_left = 728.0
offset_top = 89.0
offset_right = 902.0
offset_bottom = 227.0
theme = SubResource("Theme_j2qf5")

[node name="ColorRect" type="ColorRect" parent="Panel/SpecialSprite"]
show_behind_parent = true
layout_mode = 0
offset_left = 52.0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 127.0
color = Color(0, 0, 0, 1)

[node name="specialtext" type="Sprite2D" parent="Panel/SpecialSprite"]
position = Vector2(107.07, 68.775)
texture = ExtResource("12_vi88s")
region_enabled = true
region_rect = Rect2(464, 188, 80, 84)

[node name="specialdescr" type="Label" parent="Panel/SpecialSprite"]
layout_mode = 0
offset_left = 41.0918
offset_top = 153.792
offset_right = 335.092
offset_bottom = 192.792
text = "punch foward and
Parry attacks "
label_settings = SubResource("LabelSettings_fc7nq")

[node name="SpecialSprite2" type="Panel" parent="Panel"]
show_behind_parent = true
offset_left = 728.0
offset_top = 314.0
offset_right = 902.0
offset_bottom = 452.0
theme = SubResource("Theme_j2qf5")

[node name="ColorRect" type="ColorRect" parent="Panel/SpecialSprite2"]
show_behind_parent = true
layout_mode = 0
offset_left = 52.0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 127.0
color = Color(0, 0, 0, 1)

[node name="special2text" type="Sprite2D" parent="Panel/SpecialSprite2"]
position = Vector2(107.07, 68.775)
texture = ExtResource("12_vi88s")
region_enabled = true
region_rect = Rect2(556, 188, 84, 84)

[node name="special2descr" type="Label" parent="Panel/SpecialSprite2"]
offset_left = 41.0917
offset_top = 152.792
offset_right = 343.092
offset_bottom = 191.792
text = "Launch a tab that causes
damage on its path"
label_settings = SubResource("LabelSettings_fc7nq")

[node name="ColorRect2" type="ColorRect" parent="Panel"]
show_behind_parent = true
layout_mode = 0
offset_left = 62.0
offset_top = 21.9895
offset_right = 725.0
offset_bottom = 920.99
color = Color(0.154876, 0.154876, 0.154876, 1)

[node name="TeviiMain" type="Sprite2D" parent="Panel"]
visible = false
show_behind_parent = true
texture_repeat = 2
material = SubResource("ShaderMaterial_sywfh")
position = Vector2(364.997, 491.002)
texture = ExtResource("1_yhgkv")

[node name="KBoomMain" type="Sprite2D" parent="Panel"]
visible = false
show_behind_parent = true
material = SubResource("ShaderMaterial_ii8me")
position = Vector2(351.005, 488.995)
texture = ExtResource("2_l23dy")

[node name="character_name" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 80.0452
offset_top = 42.9685
offset_right = 700.045
offset_bottom = 82.9685
text = "choose your characther >"
label_settings = SubResource("LabelSettings_4500j")

[node name="pallate_author" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 89.248
offset_top = 849.967
offset_right = 257.248
offset_bottom = 889.963
text = "author"
label_settings = SubResource("LabelSettings_h4l60")

[node name="ColorRect" type="ColorRect" parent="Panel"]
material = SubResource("ShaderMaterial_iol2u")
layout_mode = 0
offset_left = 56.0
offset_top = 16.0
offset_right = 733.0
offset_bottom = 929.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_trw7m")
position = Vector2(-1898, 780.993)
texture = ExtResource("2_l23dy")

[node name="TeviiMainSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_27jgl")
position = Vector2(-1843.01, 1986.99)
texture = ExtResource("1_yhgkv")

[node name="Sprite2D2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_trp7y")
position = Vector2(-2653, 745.988)
texture = ExtResource("2_l23dy")

[node name="TeviiMainSprite2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_sywfh")
position = Vector2(-2591.01, 2010.99)
texture = ExtResource("1_yhgkv")

[node name="Sprite2D3" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_w3hhu")
position = Vector2(-1112, 796.998)
texture = ExtResource("2_l23dy")

[node name="TeviiMainSprite3" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_u1x4r")
position = Vector2(-1082.01, 1969)
texture = ExtResource("1_yhgkv")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -2784.0
offset_top = 215.988
offset_right = -2448.0
offset_bottom = 378.988
text = "sherif
k.boom"
label_settings = SubResource("LabelSettings_m1krm")

[node name="Label2" type="Label" parent="."]
visible = false
offset_left = -2058.0
offset_top = 261.991
offset_right = -1666.0
offset_bottom = 436.991
text = "gambler"
label_settings = SubResource("LabelSettings_m1krm")

[node name="Label3" type="Label" parent="."]
visible = false
offset_left = -1275.0
offset_top = 247.994
offset_right = -883.001
offset_bottom = 410.994
text = "mobster"
label_settings = SubResource("LabelSettings_m1krm")

[node name="Label4" type="Label" parent="."]
visible = false
offset_left = -2858.01
offset_top = 1435.99
offset_right = -2330.01
offset_bottom = 1598.99
text = "tevii zero"
label_settings = SubResource("LabelSettings_m1krm")

[node name="Label5" type="Label" parent="."]
visible = false
offset_left = -2079.01
offset_top = 1307.99
offset_right = -1551.01
offset_bottom = 1553.99
text = "the worst
trans flag
ever done"
label_settings = SubResource("LabelSettings_m1krm")

[node name="Label6" type="Label" parent="."]
visible = false
offset_left = -1311.01
offset_top = 1392.99
offset_right = -919.006
offset_bottom = 1555.99
text = "sick and
twisted"
label_settings = SubResource("LabelSettings_m1krm")

[node name="KboomSheet" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tqy3u")
position = Vector2(-69.0162, 3619)
texture = ExtResource("14_uo8u3")

[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
