[gd_scene load_steps=2 format=3 uid="uid://bfnr8682kjjit"]

[ext_resource type="Script" path="res://Items/active_items/spring_effect.gd" id="1_wec45"]

[node name="SpringEffect" type="Node2D" node_paths=PackedStringArray("special_cooldown")]
script = ExtResource("1_wec45")
special_cooldown = NodePath("special_cooldown")
adrenaline_cost = 20.0
item_region = Rect2(8, 200, 76, 72)

[node name="special_cooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
