[gd_scene load_steps=5 format=3 uid="uid://c8lammboni3eu"]

[ext_resource type="Script" path="res://enemy_maneger.gd" id="1_hqj84"]
[ext_resource type="PackedScene" uid="uid://driqxnntas24t" path="res://actors/exp_orb.tscn" id="2_fup0m"]
[ext_resource type="PackedScene" uid="uid://cvr6l6f0i3pxl" path="res://enemies/spoober.tscn" id="2_omiuu"]
[ext_resource type="PackedScene" uid="uid://cg6xonvvpj6fr" path="res://enemies/eyeguard.tscn" id="3_2v78y"]

[node name="enemy_maneger" type="Node2D"]
script = ExtResource("1_hqj84")
expOrb = ExtResource("2_fup0m")
spawnableEnemies = Array[PackedScene]([ExtResource("2_omiuu"), ExtResource("3_2v78y")])
budget = 5.0
