[gd_scene load_steps=3 format=3 uid="uid://cmt5wd0kgre8u"]

[ext_resource type="Script" path="res://States/heat_area.gd" id="1_0ii3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ee7r8"]

[node name="heat_area" type="Area2D"]
script = ExtResource("1_0ii3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ee7r8")
disabled = true
